spring.application.name=billingsoftware-test

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# You can also use H2 (in-memory DB) for faster isolated tests
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1.0

# Dummy values to prevent startup failure
aws.region=us-east-1
aws.bucketName=test-bucket
jwt.secret.key=test_jwt_secret
aws.access.key=dummy
aws.secret.key=dummy
razorpay.key.id=dummy
razorpay.key.secret=dummy
